#My Own
#Basics
unbind C-b
set -g prefix C-f
set -g mode-keys emacs
set -g status-keys emacs
set -g default-terminal "screen-256color"
set -g default-shell $SHELL

# Movement control
unbind j
bind-key j select-pane -t :.+
unbind k
bind-key k select-pane -t :.-
unbind K
bind-key K resize-pane -U 5
unbind J
bind-key J resize-pane -D 5
unbind L
bind-key l resize-pane -R 5
unbind H
bind-key h resize-pane -L 5

# Creation control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# Other binds
bind-key r source ~/.tmux.conf
bind-key X kill-session
bind-key m command-prompt "split-window 'exec man %%'"
bind z previous-layout
bind Z next-layout

# Mouse control
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# Status Bar
set -g base-index 1
set -g status-bg default
set -g status-fg default
set -g status-interval 2
set -g status-left ''
set -g status-right ''
set -g status-utf8 on
#set -g status-left '#[fg=white,bold]#S#[fg=cyan] | #[fg=white,bold]#(echo $USER)  '
#set -g status-right '#[fg=white]#H#[fg=cyan] | #[fg=white]#(uname -r)#[default]'
set -g status-justify centre

# Set window split options
set-option -g pane-active-border-fg brightblack
#set-option -g pane-active-border-bg default
set-option -g pane-border-fg black
#set-option -g pane-border-bg default
#set-option -g pane-border-fg white
#set-option -g pane-border-bg default
set -g pane-base-index 1

set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 24

# Highlighting the active window in status bar
setw -g window-status-current-bg default
setw -g window-status-current-fg white
setw -g window-status-bg default
setw -g window-status-fg white
# This two window-status-format works for Zenburn color themes nicely
setw -g window-status-format "#[bg=grey,fg=black] #I #[bg=grey,fg=black] :: #W "
setw -g window-status-current-format "#[bg=white,fg=black] #I #[bg=white,fg=black] :: #[bg=white,fg=black] #W "

# Shhhhhh
setw -g monitor-activity off
setw -g monitor-content off
set -g visual-activity off
#set -g visual-bell off
set -g visual-content off
#set -g visual-silence off
#setw -g bell-action none

setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

#Sane Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mode-mouse on
