# improve colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Movement control
unbind K
bind-key K resize-pane -U 3
unbind J
bind-key J resize-pane -D 3
unbind L
bind-key l resize-pane -R 3
unbind H
bind-key h resize-pane -L 3

# Screen and pane control
unbind c
bind-key Enter new-window
bind-key C split-window
bind-key c split-window -h

# act like GNU screen
unbind C-b
set -g prefix C-f

# Movement between Vim and Tmux
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Turn it off completety
set -g status off

# increase scrollback lines
set -g history-limit 10000

# switch to last pane
bind-key C-a last-pane

set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -sg escape-time 30
# Plugins
# run-shell ~/.tmux/tmux-sensible/sensible.tmux
