pane	0	1	:zsh	1	:*	1	:/Users/rune/org/praktik	1	zsh	:
pane	0	1	:zsh	1	:*	2	:/Users/rune/.Trash/xcode4themes-master	0	zsh	:
pane	grillbaren	1	:zsh	1	:*	1	:/Library/WebServer/Documents/grill/drupal-implementering	1	zsh	:
pane	status	1	:zsh	1	:*	1	:/Users/rune/Documents/projects/status-node	0	vim	:/usr/local/Cellar/vim/7.4.430_1/bin/vim .
pane	status	1	:zsh	1	:*	2	:/Users/rune/Documents/projects/status-node	0	zsh	:
pane	status	1	:zsh	1	:*	3	:/Users/rune/Documents/projects/status-node	1	zsh	:
window	0	1	1	:*	3a26,118x67,0,0[118x33,0,0,0,118x33,0,34,5]
window	grillbaren	1	1	:*	cebe,118x67,0,0,1
window	status	1	1	:*	674c,238x60,0,0[238x39,0,0,2,238x20,0,40{119x20,0,40,3,118x20,120,40,4}]
state	status	
