"Leader
let mapleader = ","

" Font
set guifont=Meslo\ For\ Powerline:h15

" Colortheme
" set background=light
"colorscheme jellybeans

"Switch between the last two files
nmap <C-e> :e#<CR>

"CtrlP buffer
nnoremap <leader>b :CtrlPBuffer<CR>

" Explore
nmap <leader>e :Explore<cr>

" Macros
nnoremap <Space> @q

" Relative numbers
set relativenumber

" Tmux cursor
if exists('$TMUX')
  let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
  let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
else
  let &t_SI = "\<Esc>]50;CursorShape=1\x7"
  let &t_EI = "\<Esc>]50;CursorShape=0\x7"
endif

" Window control
nnoremap <leader>v <C-w>v<C-w>l
nmap <leader>h :sp<CR>

" Commands to get out of insert mode
imap jj <Esc>

" Because of Dvorak
nnoremap Q :

" Searching related
nmap <C-b> :noh<CR>
nnoremap <leader>a :Ag

"" Some leader command
nmap <leader>w :w!<cr>
nmap <leader>x :wq<cr>

" configure syntastic syntax checking to check on open as well as save
let g:syntastic_error_symbol = '✗'
let g:syntastic_style_error_symbol = '✠'
let g:syntastic_warning_symbol = '∆'
let g:syntastic_style_warning_symbol = '≈'

" Hardtime
let g:hardtime_default_on = 1
nnoremap <leader>q :HardTimeToggle<CR>

" Indent Guide
" let g:indent_guides_enable_on_vim_startup = 1
" let g:indent_guides_auto_colors = 1
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  ctermbg=235
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven ctermbg=235
" let g:indent_guides_exclude_filetypes = ['help', 'nerdtree']
" let g:indent_guides_guide_size = 1
" let g:indent_guides_start_level = 2

" Folding
nnoremap <Space> za
vnoremap <Space> za

" Timestamp
nmap <F3> a<C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR><Esc>
imap <F3> <C-R>=strftime("%Y-%m-%d %a %I:%M %p")<CR>

" Haskell
let g:hindent_style = 'chris-done'
