" Web development
Plugin 'mustache/vim-mustache-handlebars'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'digitaltoad/vim-jade'

" UI
Plugin 'nanotech/jellybeans.vim'
Plugin 'altercation/vim-colors-solarized'
Plugin 'chriskempson/base16-vim'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'spf13/vim-autoclose'
Plugin 'TheBB/badwolf'

" Searching
Plugin 'rking/ag.vim'

" Markdown
Plugin 'tpope/vim-markdown'
Plugin 'nelstrom/vim-markdown-folding'

" Misc
Plugin 'takac/vim-hardtime'
Plugin 'christoomey/vim-tmux-navigator'

" Haskell
Plugin 'Shougo/vimproc.vim'
Plugin 'eagletmt/ghcmod-vim'
Plugin 'chrisdone/hindent'
