;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "VCrQnCwQV8TwMtfpxNbEaJJG.I9MCnWdyJESBkoZ6ZaQ0Yq3JDbAdi%2FrRbDJ45IKegNY" "Tue, 06 Aug 2013 16:24:04 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Tue, 06 Aug 2013 16:24:04 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
