servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "yes";

  }
);

chatnets = {
  freenode = {
    type = "IRC";
    max_kicks = "4";
    nick = "Ayey_";
    max_msgs = "3";
    max_whois = "30";
    autosendcmd = "/msg nickserv identify PASSWORD;wait 2000 ";
  };

  channels = (
    { name = "#lisp"; chatnet = "freenode"; autojoin = "Yes"; },
    {
      name = "#learnprogramming";
      chatnet = "freenode";
      autojoin = "Yes";
    },
    { name = "#clojure"; chatnet = "freenode"; autojoin = "Yes"; }
  );

  aliases = {
    J = "join";
    WJOIN = "join -window";
    WQUERY = "query -window";
    LEAVE = "part";
    BYE = "quit";
    EXIT = "quit";
    SIGNOFF = "quit";
    DESCRIBE = "action";
    DATE = "time";
    HOST = "userhost";
    LAST = "lastlog";
    SAY = "msg *";
    WI = "whois";
    WII = "whois $0 $0";
    WW = "whowas";
    W = "who";
    N = "names";
    M = "msg";
    T = "topic";
    C = "clear";
    CL = "clear";
    K = "kick";
    KB = "kickban";
    KN = "knockout";
    BANS = "ban";
    B = "ban";
    MUB = "unban *";
    UB = "unban";
    IG = "ignore";
    UNIG = "unignore";
    SB = "scrollback";
    UMODE = "mode $N";
    WC = "window close";
    WN = "window new hide";
    SV = "say Irssi $J ($V) - http://irssi.org/";
    GOTO = "sb goto";
    CHAT = "dcc chat";
    RUN = "SCRIPT LOAD";
    CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
    SBAR = "STATUSBAR";
    INVITELIST = "mode $C +I";
    Q = "QUERY";
    "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
    EXEMPTLIST = "mode $C +e";
    ATAG = "WINDOW SERVER";
    UNSET = "set -clear";
    RESET = "set -default";
    type = "IRC";
  };
